# mosquitto.conf

# Listener estándar MQTT
listener 1883
allow_anonymous true

# Persistencia (almacenar sesiones, mensajes retenidos, etc.)
persistence true
persistence_location /mosquitto/data/

# Archivos de log
log_dest file /mosquitto/log/mosquitto.log
